{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red1\green25\blue49;\red255\green255\blue255;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61569\c0;\cssrgb\c0\c13333\c25098;\cssrgb\c100000\c100000\c100000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  Solution \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  insertAtEnd\cf5 \strokec5 (\cf4 \strokec4 head\cf5 \strokec5 ,\cf4 \strokec4 tail\cf5 \strokec5 ,\cf4 \strokec4 val\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3         ListNode newNode \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  ListNode\cf5 \strokec5 (\cf4 \strokec4 val\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf5 \strokec5 (\cf4 \strokec4 head \cf5 \strokec5 ==\cf4 \strokec4  null\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3             head\cf5 \strokec5 =\cf4 \strokec4 tail\cf5 \strokec5 =\cf4 \strokec4 newNode\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 return\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         tail\cf5 \strokec5 .\cf4 \strokec4 next \cf5 \strokec5 =\cf4 \strokec4  newNode\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         tail \cf5 \strokec5 =\cf4 \strokec4  newNode\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 public\cf4 \strokec4  List\cf5 \strokec5 <\cf4 \strokec4 ListNode\cf5 \strokec5 >\cf4 \strokec4  linkedListSplit\cf5 \strokec5 (\cf4 \strokec4 ListNode head\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3        ListNode ehead \cf5 \strokec5 =\cf4 \strokec4  etail \cf5 \strokec5 =\cf4 \strokec4 ohead \cf5 \strokec5 =\cf4 \strokec4 otail \cf5 \strokec5 =\cf4 \strokec4  null\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         ListNode temp \cf5 \strokec5 =\cf4 \strokec4  head\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 while\cf5 \strokec5 (\cf4 \strokec4 temp \cf5 \strokec5 !=\cf4 \strokec4  null\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf5 \strokec5 (\cf4 \strokec4 temp\cf5 \strokec5 .\cf4 \strokec4 val\cf5 \strokec5 %\cf6 \strokec6 2\cf5 \strokec5 ==\cf6 \strokec6 0\cf5 \strokec5 )\{\cf4 \cb1 \strokec4 \
\cb3                 insertAtEnd\cf5 \strokec5 (\cf4 \strokec4 eHead\cf5 \strokec5 ,\cf4 \strokec4 eTail\cf5 \strokec5 ,\cf4 \strokec4 temp\cf5 \strokec5 .\cf4 \strokec4 val\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf2 \strokec2 else\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3                 insertAtEnd\cf5 \strokec5 (\cf4 \strokec4 oHead\cf5 \strokec5 ,\cf4 \strokec4 oTail\cf5 \strokec5 ,\cf4 \strokec4 temp\cf5 \strokec5 .\cf4 \strokec4 val\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3             temp\cf5 \strokec5 =\cf4 \strokec4 temp\cf5 \strokec5 .\cf4 \strokec4 next\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 [\cf4 \strokec4 oHead\cf5 \strokec5 ,\cf4 \strokec4 eHead\cf5 \strokec5 ];\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 \};\cf4 \cb1 \strokec4 \
}